{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndPoints": {
    "BidApi": "http://localhost:6496/api",
    "ProductApi": "http://localhost:6480/api",
    "UserApi": "http://localhost:6220/api"
  },
  "JwtOptions": {
    "Issuer": "simple-auction.com",
    "Audience": "registed-users",
    "Key": "A LONG KKEY SHOULD MORE THEN 16 CHARS"
  }
}
